<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.dyorgio.runtime</groupId>
    <artifactId>cpu-watcher</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    
    <name>Cpu Watcher</name>

    <description>A Java Library/App to limit another process CPU usage.</description>
    
    <url>https://github.com/dyorgio/cpu-watcher</url>
    
    <issueManagement>
        <url>https://github.com/dyorgio/cpu-watcher/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache Licence 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dyorgio</id>
            <name>Dyorgio Nascimento</name>
            <email>dyorgio@gmail.com</email>
            <roles>
                <role>Author</role>
            </roles>
            <organization>NeoCode Software</organization>
            <organizationUrl>http://www.neocodesoftware.com.br</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:dyorgio/cpu-watcher.git</connection>
        <developerConnection>scm:git:git@cpu-watcher.github.com:dyorgio/cpu-watcher.git</developerConnection>
        <url>https://github.com/dyorgio/cpu-watcher.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
        <version.animal.sniffer.maven.plugin>1.18</version.animal.sniffer.maven.plugin>
        <version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
        <version.maven.shade.plugin>3.1.1</version.maven.shade.plugin>
        
        <version.jna>5.6.0</version.jna>
        <version.sigar.base>1.6.5</version.sigar.base>
        <version.sigar>${version.sigar.base}.132-7</version.sigar>
        <version.sigar-dist>${version.sigar.base}.132-6</version.sigar-dist>
        <version.junit>4.13.1</version.junit>
        <version.out-process>1.2.7</version.out-process>
    </properties>
    
    <repositories>
        <repository>
            <id>sigar-jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/</url>
        </repository>
        <repository>
            <id>sigar-redhat</id>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${version.jna}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>${version.sigar}</version>
        </dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar-dist</artifactId>
            <type>zip</type>
            <version>${version.sigar-dist}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dyorgio.runtime</groupId>
            <artifactId>out-process</artifactId>
            <version>${version.out-process}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>${version.animal.sniffer.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>check-java-version</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <ignores>
                                <ignore>java.lang.invoke.*</ignore>
                            </ignores>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java17</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sigar-lib-to-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.hyperic</includeGroupIds>
                            <includeArtifactIds>sigar-dist</includeArtifactIds>
                            <includes>**/sigar-bin/lib/*</includes>
                            <excludes>**/sigar-bin/lib/*jar</excludes>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.library.path</name>
                            <value>${project.build.directory}/hyperic-sigar-${version.sigar.base}/sigar-bin/lib/</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>dyorgio.runtime.cpu.watcher.CpuWatcher</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven.shade.plugin}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <id>win-universal</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>win-universal</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jna/aix*/*.*</exclude>
                                        <exclude>com/sun/jna/darwin/*.*</exclude>
                                        <exclude>com/sun/jna/freebsd-*/*.*</exclude>
                                        <exclude>com/sun/jna/openbsd-*/*.*</exclude>
                                        <exclude>com/sun/jna/sunos-*/*.*</exclude>
                                        <exclude>com/sun/jna/linux-*/*.*</exclude>
                                        <exclude>com/sun/jna/platform/*.*</exclude>
                                        <exclude>com/sun/jna/platform/dnd/*.*</exclude>
                                        <exclude>com/sun/jna/platform/mac/*.*</exclude>
                                        <exclude>com/sun/jna/platform/unix/**/*.*</exclude>
                                        <exclude>com/sun/jna/platform/wince/*.*</exclude>
                                        <exclude>com/sun/jna/platform/win32/COM/**/*.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.a</resource>
                                        <resource>.so</resource>
                                        <resource>.sl</resource>
                                        <resource>.dylib</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>win-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>win-x64</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jna/aix*/*.*</exclude>
                                        <exclude>com/sun/jna/darwin/*.*</exclude>
                                        <exclude>com/sun/jna/freebsd-*/*.*</exclude>
                                        <exclude>com/sun/jna/openbsd-*/*.*</exclude>
                                        <exclude>com/sun/jna/sunos-*/*.*</exclude>
                                        <exclude>com/sun/jna/linux-*/*.*</exclude>
                                        <exclude>com/sun/jna/win32-x86/*.*</exclude>
                                        <exclude>com/sun/jna/platform/*.*</exclude>
                                        <exclude>com/sun/jna/platform/dnd/*.*</exclude>
                                        <exclude>com/sun/jna/platform/mac/*.*</exclude>
                                        <exclude>com/sun/jna/platform/unix/**/*.*</exclude>
                                        <exclude>com/sun/jna/platform/wince/*.*</exclude>
                                        <exclude>com/sun/jna/platform/win32/COM/**/*.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.a</resource>
                                        <resource>.so</resource>
                                        <resource>.sl</resource>
                                        <resource>.dylib</resource>
                                        <resource>sigar-x86-winnt.dll</resource>
                                        <resource>sigar-x86-winnt.lib</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mac-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>mac-x64</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jna/**/*.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.dll</resource>
                                        <resource>.lib</resource>
                                        <resource>.a</resource>
                                        <resource>.so</resource>
                                        <resource>.sl</resource>
                                        <resource>libsigar-universal-macosx.dylib</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mac-universal</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>mac-universal</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jna/**/*.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.dll</resource>
                                        <resource>.lib</resource>
                                        <resource>.a</resource>
                                        <resource>.so</resource>
                                        <resource>.sl</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-universal</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>linux-universal</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jna/**/*.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.dll</resource>
                                        <resource>.lib</resource>
                                        <resource>.a</resource>
                                        <resource>.dylib</resource>
                                        <resource>.sl</resource>
                                        <resource>libsigar-amd64-freebsd-6.so</resource>
                                        <resource>libsigar-amd64-solaris.so</resource>
                                        <resource>libsigar-ia64-hpux.so</resource>
                                        <resource>libsigar-pa-hpux.so</resource>
                                        <resource>libsigar-ppc-aix-5.so</resource>
                                        <resource>libsigar-ppc64-aix-5.so</resource>
                                        <resource>libsigar-sparc-solaris.so</resource>
                                        <resource>libsigar-sparc64-solaris.so</resource>
                                        <resource>libsigar-x86-freebsd-5.so</resource>
                                        <resource>libsigar-x86-freebsd-6.so</resource>
                                        <resource>libsigar-x86-solaris.so</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-desktop-universal</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>linux-desktop-universal</shadedClassifierName>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jna/**/*.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.dll</resource>
                                        <resource>.lib</resource>
                                        <resource>.a</resource>
                                        <resource>.dylib</resource>
                                        <resource>.sl</resource>
                                        <resource>libsigar-amd64-freebsd-6.so</resource>
                                        <resource>libsigar-amd64-solaris.so</resource>
                                        <resource>libsigar-ia64-hpux.so</resource>
                                        <resource>libsigar-ia64-linux.so</resource>
                                        <resource>libsigar-pa-hpux.so</resource>
                                        <resource>libsigar-ppc-aix-5.so</resource>
                                        <resource>libsigar-ppc64-aix-5.so</resource>
                                        <resource>libsigar-ppc-linux.so</resource>
                                        <resource>libsigar-ppc64-linux.so</resource>
                                        <resource>libsigar-s390x-linux.so</resource>
                                        <resource>libsigar-sparc-solaris.so</resource>
                                        <resource>libsigar-sparc64-solaris.so</resource>
                                        <resource>libsigar-x86-freebsd-5.so</resource>
                                        <resource>libsigar-x86-freebsd-6.so</resource>
                                        <resource>libsigar-x86-solaris.so</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default</id><!-- Commons platforms Only: Window 32-64bits, Linux Desktop 32-64bits, Mac 64bits -->
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/sun/jna/darwin/*.*</exclude>
                                        <exclude>com/sun/jna/aix*/*.*</exclude>
                                        <exclude>com/sun/jna/freebsd-*/*.*</exclude>
                                        <exclude>com/sun/jna/openbsd-*/*.*</exclude>
                                        <exclude>com/sun/jna/sunos-*/*.*</exclude>
                                        <exclude>com/sun/jna/linux-*/*.*</exclude>
                                        <exclude>com/sun/jna/platform/*.*</exclude>
                                        <exclude>com/sun/jna/platform/dnd/*.*</exclude>
                                        <exclude>com/sun/jna/platform/mac/*.*</exclude>
                                        <exclude>com/sun/jna/platform/unix/**/*.*</exclude>
                                        <exclude>com/sun/jna/platform/wince/*.*</exclude>
                                        <exclude>com/sun/jna/platform/win32/COM/**/*.*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>.a</resource>
                                        <resource>libsigar-universal-macosx.dylib</resource>
                                        <resource>.sl</resource>
                                        <resource>libsigar-amd64-freebsd-6.so</resource>
                                        <resource>libsigar-amd64-solaris.so</resource>
                                        <resource>libsigar-ia64-hpux.so</resource>
                                        <resource>libsigar-ia64-linux.so</resource>
                                        <resource>libsigar-pa-hpux.so</resource>
                                        <resource>libsigar-ppc-aix-5.so</resource>
                                        <resource>libsigar-ppc64-aix-5.so</resource>
                                        <resource>libsigar-ppc-linux.so</resource>
                                        <resource>libsigar-ppc64-linux.so</resource>
                                        <resource>libsigar-s390x-linux.so</resource>
                                        <resource>libsigar-sparc-solaris.so</resource>
                                        <resource>libsigar-sparc64-solaris.so</resource>
                                        <resource>libsigar-x86-freebsd-5.so</resource>
                                        <resource>libsigar-x86-freebsd-6.so</resource>
                                        <resource>libsigar-x86-solaris.so</resource>
                                    </resources>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/hyperic-sigar-${version.sigar.base}/sigar-bin/lib</directory>
            </resource>
        </resources>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <version.maven.release.plugin>2.5.3</version.maven.release.plugin>
                <version.maven.source.plugin>3.0.1</version.maven.source.plugin>
                <version.maven.javadoc.plugin>3.0.0</version.maven.javadoc.plugin>
                <version.maven.gpg.plugin>1.6</version.maven.gpg.plugin>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${version.maven.release.plugin}</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.maven.source.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.maven.javadoc.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven.gpg.plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <description>
                                Improved getCpuUsage() precision.
                                Added unit tests.
                                Improved support to Java &gt; 9.
                            </description>
                            <releaseName>${project.version}</releaseName>
                            <tag>${project.version}</tag>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.artifactId}*.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
